# Willinn-backend-api-template

./: README.md  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: OperationController.cs
Core/Models/: LoginDto.cs  users.cs
Data/: Data.csproj  DbContext.cs
Services/: Services.csproj  UserService.cs
